DUNGEON
DESCRIPTIONS 6
r rat 10 10 50 5 1
d Dultsev 100 1000 1000 30 10
s Shumakov 4 1000 1000 1000 999
S Sergey 102 1000 1000 1000 999
a Admin 300 500 500 500 10
u Uborshica 100 50 1000 10000 990

LEVELS 5
10 6
##########
###r..<###
###..r.###
###....###
###.>..###
##########

10 6
##########
##..<..###
##.....###
##..d..###
##..>..###
##########

80 20
################################################################################
#########################################.........##############################
#>....###################################.#######.######......##################
#..r..#############################.r..##.#.....#..........r..##################
#.....####....#####################....##.#.....########......##################
#............r#####################..r..........########.....<##################
#.....####....#####################....####.....###########.####################
############.####.r..##############..######################.####################
############.####..#.###############..#####################.####################
############.####..#.################.#####################.####################
############............................................d...####################
###########################################################.####################
###########################################################.####################
###########################################################.####################
########################################################.......#################
########################################################...r...#################
########################################################.......#################
################################################################################
################################################################################
################################################################################

10 10
##########
#<.......#
#######.##
#.>.###..#
#.s.###..#
#...###.r#
##.####.##
#..r.....#
#....r...#
##########
10 10
##########
#<.......#
#####.####
#####a####
#####.####
#####.####
#####.####
#####S####
#####>####
##########
